(: consulta2.xq :)
(: Filtra los artistas cuyo a침o de nacimiento es menor a 1500 :)

(: 
  Este c칩digo XQuery realiza las siguientes acciones:

  1. Abre el documento XML llamado "artistas".
  2. Selecciona todos los elementos <artista> dentro del documento.
  3. Filtra los elementos <artista> para aquellos cuyo elemento <nacimiento> tiene un valor menor a 1500.
  4. Para cada artista que cumple con la condici칩n, extrae el contenido del elemento <nombreCompleto>.
  5. Devuelve el texto del elemento <nombreCompleto> para cada artista que cumple con la condici칩n.
:)

for $artista in doc("artistas.xml")//artista
where $artista/nacimiento < 1500
return $artista/nombreCompleto/text()
